<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T85c%=Z;SoD_[gWr)|Hg">Player</variable><variable type="KIND_SpriteKind" id="w[-(@W8!`1z=v(U5{9E_">Projectile</variable><variable type="KIND_SpriteKind" id="g*#+72Dpr`^#:LQOp7Z|">Food</variable><variable type="KIND_SpriteKind" id="FfB4.Z0yDQ{CG$y*7,$v">Enemy</variable><variable id="O%:Q3G]SO-R32/MP.Aqu">mySprite</variable><variable id=";Vi~A,mdg1[|3eY_SfN4">Space plane</variable><variable id="B!n`Yt.cfA[Mzjo$uWuo">projectile</variable><variable id="_sF@!X2qN+,5uM!#^B:p">bogey</variable></variables><block type="pxt-on-start" id="uV;,wPv@E]qPrGoDZDNu" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="gmq7}[MgN{m}MP6641%P"><field name="VAR" id=";Vi~A,mdg1[|3eY_SfN4">Space plane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@EExk{e[?R;/TJhsk(Y2"><value name="img"><shadow type="screen_image_picker" id="|(IaYmJX5D-E-sr1Jz_/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 3 . . . . . . 
. . . . 1 1 . . 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 7 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . 1 e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|(IaYmJX5D-E-sr1Jz_/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S{oo(RBUwc.3P%/dU1!P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="3J?eMt6278VCEdE!QoPV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="HQ$K{wsUg5=5binrjI5v"><field name="VAR" id=";Vi~A,mdg1[|3eY_SfN4">Space plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ri-L3OCaz+*Ad94!sXvo"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xf_88Ci|ant$ojRN]l2="><field name="speed">200</field></shadow></value><next><block type="hudSetLife" id="V1%9?q[*!cx~,{xUUzv7"><value name="value"><shadow type="math_number" id="F)=YwUrHwq)A2e^dD7~:"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ouOg|3RQh[64tLTYCbHE"><value name="sprite"><block type="variables_get" id="s+d9iN!i?H]vuM)+l=-!"><field name="VAR" id=";Vi~A,mdg1[|3eY_SfN4">Space plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="N]u;sDnK-Q?fT`%taAYq"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/z%m8k7?s}ALno!Kr,6(" x="610" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":*c.x8o4GBshJ?SwEIPm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d`Nr:Yo5SHrq2]V;-TZa"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LUwI/:`Yo_g(zZla)Bk~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2.q75JRD:+25gEr#iI?a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="VUcp`:!ePjQ`U{B{Au`,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="/eKP?{}_TJUZe#dvGQXT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=OTmb]6yY3B3eL_qToBN"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="._m3H%V!X_Jx|n[Y:kd{"><value name="amplitude"><shadow type="math_number_minmax" id="=+(N=Z2W)/)Z3@c{1JWo"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="=8Tzwflk@c}i[0P%5b`)"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="%}mGH0*kH!TkS4nx9H*,"><value name="value"><shadow type="math_number" id="x]M{)J9[gniuob3/0!%V"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="XNGCv;H8D^S^`L=3Yv}[" x="-10" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="SLA1AJYyE-L:=7kD_Tm+"><field name="VAR" id="B!n`Yt.cfA[Mzjo$uWuo">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1CUSq??NymW5T1rC#3B."><value name="img"><shadow type="screen_image_picker" id="SN}Zl5D~rSGyL)(!6UhN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . . e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SN}Zl5D~rSGyL)(!6UhN"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="#{w!Rezs_z#Kcnj8UoC|"><field name="VAR" id=";Vi~A,mdg1[|3eY_SfN4">Space plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#6t8I:E#,IvDK9ES`E@{"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")V!A?m9U;]99wAiq,*9%"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="5eznb#Qh$C%#4r2e$`CS" x="-10" y="450"><value name="period"><shadow type="timePicker" id="+.c_O|-J+iz_0|-l#b;-"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}):wt#Fzf$ru#[Fl4,4."><field name="VAR" id="_sF@!X2qN+,5uM!#^B:p">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dtfex$YWSK)M$O:$)c5_"><value name="img"><shadow type="screen_image_picker" id="=$Q*HUwYsX}rZD)E/=L|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 . . . . 9 . . . . 
. . . . . . . 9 9 9 9 . . . . . 
. . . . . 9 9 . 9 9 . 9 9 . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . . . . . . 9 9 9 9 . . . . . 
. . . . . . 9 . 9 9 . 9 . . . . 
. . . . . 9 . . . . . . 9 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=$Q*HUwYsX}rZD)E/=L|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SVd,/]kwbn+v=kRaG54}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="%C/3hotofJ9L`zYDbwrO"><value name="sprite"><block type="variables_get" id="2xZ)eKd-tm]w?hOI*54W"><field name="VAR" id="_sF@!X2qN+,5uM!#^B:p">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mS:`|T8{cH3ze5|m~f{R"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n|_+{Hh|SVj[Gj#rpPPp"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="~j2AI6*qtyX6#,uva0Y?"><value name="sprite"><block type="variables_get" id="RGnwjm1{;pmRcZSypest"><field name="VAR" id="_sF@!X2qN+,5uM!#^B:p">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="bk|Y_/lxUDVc(UY`^G=J"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="iLZz:Jndhgz:p65wucnU"><value name="min"><shadow type="math_number" id=")|GdI]:TKDRgDI?0=O8c"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="VO.xm`]#*B*[|2W5P+0."><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="M$+=zL.?g]17Cqt~?qLD"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="UXN4vM@7ysmt5Mk_M|)W"><field name="VAR" id="_sF@!X2qN+,5uM!#^B:p">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="6JBZ,.D$kHi+6z[Zg|k="><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="j9UFak_O}o~{I|;h(|Up" x="610" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="he46HTi9GtgTcBNu}m2Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pG#_yu4SQ+X?wH3Poydt"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`oD1#j?Zh+T]MgoE1Aua"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l]|2r/Q:z|;c/I_[2sYu"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Y4_tw;3;d/;bp]dq3qi["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="_54gzXxiA+_O/=hKb4$_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="FHc%=ews7|,C%w)$%n4W"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="d:*83c!rE6Z;_mi)dbYN"><value name="value"><shadow type="math_number" id="g12qB!gnoL{ViiG:JZK!"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>